Login.xaml

<Window x:Class="GMIS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMIS"
        mc:Ignorable="d"
        Title="Login" Height="366" Width="412">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="29,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.182,-0.209" Width="71" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="29,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.182,-0.209" Width="71" FontWeight="Bold"/>
        <Label Content="Login As" HorizontalAlignment="Left" Margin="29,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.182,-0.209" Width="71" FontWeight="Bold"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="227,227,0,0" VerticalAlignment="Top" Height="31" Width="92" Click="Button_Click_1"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="64,227,0,0" VerticalAlignment="Top" Height="31" Width="92" Click="Button_Click"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="167,46,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPasssword" HorizontalAlignment="Left" Margin="167,105,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="loginComboBox" HorizontalAlignment="Left" Margin="167,153,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Master"></ComboBoxItem>
            <ComboBoxItem Content="Bachelor"></ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
